Repository: smihael/django_zemljevid
Catalog: zemljevid/locale/*/LC_MESSAGES/django.po
Languages: sl

source: Upload multiple images
sl: Naloži več slik

source: You can select multiple files. They will be added to this memorial and appended at the end of the current order.
sl: Izberete lahko več datotek. Dodane bodo temu spomeniku in pripete na konec trenutnega vrstnega reda. Po shranjevanju jih lahko prerazporedite.

source: Caption for all uploaded images
sl: Napis za vse naložene slike

source: Author for all uploaded images
sl: Avtor za vse naložene slike

source: Date taken for all uploaded images
sl: Datum posnetka za vse naložene slike

source: Date mode for all uploaded images
sl: Način datuma za vse naložene slike

source: Approximate date text for all uploaded images
sl: Približen datum za vse naložene slike

source: Examples: around 1970, early 1950s, before WWII
sl: Primeri: okoli 1970, zgodnja 1950-ta, pred drugo svetovno vojno

source: License for all uploaded images
sl: Licenca za vse naložene slike

source: Source for all uploaded images
sl: Vir za vse naložene slike

source: Please provide Date taken for exact date mode.
sl: Za način točnega datuma navedite datum posnetka.

source: Please provide approximate date text.
sl: Navedite približni datum.

source: Move
sl: Vrstni red

source: Preview
sl: Predogled

source: Image
sl: Slika

source: Warning: the following linked image files are missing from disk and will be skipped during save: %(names)s
sl: Opozorilo: naslednje povezane slikovne datoteke manjkajo na disku in bodo pri shranjevanju preskočene: %(names)s

source: Time of naming, designation
sl: Čas poimenovanja, oznaka

source: Current image thumbnail
sl: Trenutna sličica

source: Object name
sl: Ime predmeta

source: Unknown
sl: Neznano

source: Missing exact date
sl: Manjka točen datum

source: Date
sl: Datum

source: Not specified
sl: Ni določeno

source: Existing memorials
sl: Obstoječi spomeniki

source: Not visited memorials
sl: Neobiskani spomeniki

source: Destroyed memorials
sl: Uničeni spomeniki

source: Damaged memorials
sl: Poškodovani spomeniki

source: Moved memorials
sl: Premaknjeni spomeniki

source: Deposited memorials
sl: Deponirani spomeniki

source: Monument
sl: Spomenik

source: Statue
sl: Kip

source: Memorial plaque
sl: Spominska plošča

source: Memorial stone
sl: Spominski kamen

source: Stolperstein
sl: Spotikavec

source: Bust
sl: Doprsni kip

source: Tombstone
sl: Nagrobnik

source: Grave
sl: Grob(išče)

source: Sculpture
sl: Skulptura

source: Museum
sl: Muzej

source: Info table
sl: Infotabla

source: Memorial room
sl: Spominska soba

source: Other
sl: Drugo

source: Chapel
sl: Kapelica

source: Sign
sl: Znamenje

source: Category Name
sl: Ime kategorije

source: Description
sl: Opis

source: Enter a description for the category.
sl: Opiši, kaj spada v kategorijo.

source: Partisan Memorial Category
sl: Kategorija partizanskih spomenikov

source: Partisan Memorial Categories
sl: Kategorije partizanskih spomenikov

source: Name
sl: Ime

source: Location and access
sl: Lokacija in dostop

source: Enter information about access to the memorial
sl: Opiši dostop do spomenika.

source: Text on the memorial
sl: Besedilo na spomeniku

source: Author of the memorial
sl: Avtor spomenika

source: Time of creation
sl: Čas postavitve ali odkritja

source: Year of vandalization
sl: Leta vandaliziranja

source: Enter one or more years when the memorial was vandalized, comma separated.
sl: Vnesi eno ali več letnic vandaliziranja spomenika, ločenih z vejico.

source: Remarks
sl: Opombe

source: Enter additional remarks. These will not be displayed on the map, but will be saved in the database and can be used to filter memorials within the editor.
sl: Vnesi dodatne opombe. Te ne bodo prikazane na zemljevidu, vendar bodo shranjene v bazi podatkov in jih bo mogoče uporabiti za filtriranje spomenikov znotraj urejevalnika.

source: Entry author
sl: Ime vnašalca

source: Enter the names of the authors/reporters.
sl: Vnesi imena popisovalcev.

source: Entry date
sl: Datum prvega vnosa

source: Last changed
sl: Zadnja sprememba

source: Changes, supplements, corrections
sl: Spremembe, dopolnila, popravki

source: Here we enter what we have changed, added, or corrected in the existing record, and current events related to the memorial. We sign and date the record.
sl: Sem vnesemo, kar smo v obstoječem zapisu spremenili, dodali ali popravili, in aktualne dogodke v zvezi s spomenikom. Podpišemo se in zapis datiramo.

source: Hidden (will not be displayed on the map)
sl: Skrito (ne bo prikazano na zemljevidu)

source: If checked, the memorial will not be displayed on the map, but will still be saved in the database and can be edited
sl: Če je označeno, spomenik ne bo prikazan na zemljevidu, vendar bo shranjen v bazi podatkov in ga bo mogoče urejati

source: Memorial
sl: Spomenik

source: Memorials
sl: Spomeniki

source: Type of memorial
sl: Vrsta spomenika

source: Select the type of memorial
sl: Izberi vrsto spomenika.

source: Municipality
sl: Občina

source: Enter the name of the municipality where the memorial is located.
sl: Vnesi ime občine, kjer se nahaja spomenik.

source: Cadastral data
sl: Katastrski podatki

source: Enter cadastral data if available.
sl: Vnesi katastrske podatke, če so na voljo.

source: Select one or more categories for the memorial.
sl: Izberi kategorijo spomenika.

source: Partisan memorial
sl: Partizanski spomenik

source: Partisan memorials
sl: Partizanski spomeniki

source: Croatian Partisan memorial
sl: Hrvaški partizanski spomenik

source: Croatian Partisan memorials
sl: Hrvaški partizanski spomeniki

source: Period of operation
sl: Obdobje delovanja

source: Partisan hospital
sl: Partizanska bolnišnica

source: Hospitals
sl: Bolnišnice

source: Type of naming
sl: Vrsta poimenovanja

source: inscription on the plaque, official document, folk naming
sl: Napis na plošči, uradni dokument, ljudsko poimenovanje

source: Partisan naming
sl: Partizansko poimenovanje

source: Namings
sl: Poimenovanja

source: Point without memorial
sl: Točka brez obeležja

source: Points without memorials
sl: Točke brez obeležja

source: Name of the trail
sl: Ime poti

source: Enter the name of the Partisan trail.
sl: Vnesi ime partizanske poti.

source: Description of the trail
sl: Opis poti

source: Enter the description of the Partisan trail.
sl: Vnesi opis partizanske poti.

source: Geometry of the trail
sl: Geometrija poti

source: If checked, the trail will not be displayed on the map, but will still be saved in the database and can be edited
sl: Če je označeno, obhodnica ne bo prikazana na zemljevidu, vendar bo shranjena v bazi podatkov in jo bo mogoče urejati.

source: Partisan trail
sl: Obhodnice

source: Partisan trails
sl: Obhodnice

source: Category
sl: Kategorija

source: mobilized / partisan without insignia / home guard / Rapallo / independence / World War I
sl: mobilizirani / partizanski brez obeležja / domobranski / rapalski / osamosvojitveni / prva svetovna vojna

source: Other memorial
sl: Obeležje

source: Other memorials
sl: Ostalo

source: Border geometry
sl: Geometrija meje

source: Source
sl: Vir

source: Color
sl: Barva

source: Color used to style this border on the map.
sl: Barva te meje na zemljevidu

source: Occupation border
sl: Okupacijska meja

source: Occupation borders
sl: Okupacijske meje

source: Description of the external project. Hints for the user, which part of the link to fill in, etc.
sl: Opis zunanjega projekta. Nasveti za uporabnika, kateri del povezave naj izpolni itd.

source: URL pattern
sl: Vzorec URL-ja

source: External project
sl: Zunanja zbirka

source: External projects
sl: Zunanje zbirke (seznam)

source: External ID
sl: Zunanji ID

source: Order
sl: Vrstni red

source: Connected External Entry
sl: Povezani objekt v zunanji zbirki

source: Connected External Entries
sl: Povezani objekti v zunanjih zbirkah

source: This connection already exists and must be unique.
sl: Ta povezava že obstaja in mora biti edinstvena.

source: Approximate date (text)
sl: Približen datum (besedilo)

source: The image file is too large. Size should be less than 5 MB.
sl: Slika je prevelika. Priponka mora biti manjša od 5 MB.

source: Upload an image related to the memorial.
sl: Naloži sliko obeležja.

source: Date taken
sl: Datum posnetka

source: Choose if date is exact, approximate (text), or unknown.
sl: Izberite, ali je datum točen, približen (besedilo) ali neznan.

source: Freeform approximate date, e.g. "around 1970", "early 1950s", "before WWII".
sl: Poljubno besedilo približnega datuma, npr. »okoli 1970«, »zgodnja 1950-ta«, »pred drugo svetovno vojno«.

source: Display order of images for the same memorial (lower value is shown first).
sl: Vrstni red prikaza slik za isti spomenik (nižja vrednost se prikaže prej).

source: Memorial Image
sl: Slika spomenika

source: Memorial Images
sl: Slike spomenikov

source: The image can only be associated with a model that inherits from AbstractGeoEntry.
sl: Sliko je mogoče povezati samo z modelom iz AbstractGeoEntry.

source: Language
sl: Jezik

source: Select the language for the content.
sl: Izberi jezik vsebine.

source: Content
sl: Vsebina

source: Translated Content
sl: Prevedena vsebina

source: previous
sl: prej

source: next
sl: naprej

source: partisanmemorial
sl: partizanskispomenik

source: croatianpartisanmemorial
sl: hrvaskipartizanskispomenik

source: partisanhospital
sl: partizanskabolnisnica

source: partisannaming
sl: partizanskopoimenovanje

source: partisanpointswithoutmemorial
sl: partizansketockebrezobelezja

source: othermemorials
sl: ostalaobelezja

source: map/
sl: zemljevid/

source: about/
sl: o-projektu/

source: detail/<str:model_slug>/<int:object_id>/
sl: podrobno/<str:model_slug>/<int:object_id>/

source: contribute_memorial/
sl: prispevajte_spomenik/
